<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device, intial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Teachers">Teachers</a></li>
            <li><a href="#Skill">skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <seciton id="home">
        <div class="main">
            <h1 class="headings">I&nbsp&nbspAM <br> Kristine Fate Guanzon</h1>
            <button class="btn">
                <title>HTML Hyperlinks</title>
            </head>
            <body>
                
              
             
            
                <table align="center">
                    <tr>
                        <th colspan="3"></th>
                        
                    </tr>
                    <tr>
                        <th colspan="3">Go to these websites</th>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://www.facebook.com"><img src="Facebook.jpg" width="40" height="40"></a></td>
                        <td align="center"><a href="https://www.instagram.com"><img src="insta.jpg" width="40" height="40"></a></td>
                        <td align="center"><a href="https://www.Youtube.com"><img src="youtube.jpg" width="40" height="40"></a></td>
                    </tr>
                    <tr>
                        <td>Facebook</td>
                        <td>Instagram</td>
                        <td>Youtube</td>
                    </tr>
                </table>
            </button>
        </div>
 

    </seciton>
    <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
            <img src="img16.jpg" alt="">
            <div id="intro">
                <h2>Kristine Fate Guanzon</h2>
                <p>name is Kristine Fate Guanzon, I am 19 years old I lived in #36 Quirino St. Landayan, San Pedro Laguna. 
                    I graduated at Lyceum of Alabang in year 2022 and now a first year college student at Colegio de San Pedro taking Bachelor of Science in Information Technology course.</p>
            </div>
        </div>

    </section>
    <section id="Gallery">
        <h1 class="headings">GALLERY</h1>
        <div class="gallery">
            <img src="porfolio/img6.jpg" alt="">
            <img src="porfolio/img5.jpg" alt="">
            <img src="porfolio/img4.jpg" alt="">
            <img src="porfolio/img14.jpg" alt="">
            <img src="porfolio/img15.jpg" alt="">
            <img src="porfolio/img7.jpg" alt="">
        </div>
    </section>

    <section id="Teachers">
        <h1 class="headings">Teachers Profile</h1>
        <div class="row">
            <div class="box1">
                <h1 class="headings">Hannahlyn Briones</h1>
                <p>Understanding to Self Teacher</p>
            </div>
            <div class="box2">
                <h3 class="headings">
                    Ray Centeno</h3>
                <p>ITC102 Teacher</p>
            </div>
            <div class="box3">
                <h1 class="headings">
                    Jessamae Cabilogan </h1>
            <p>ITC101 Teacher</p>
        </div>
        <div class="box4">
                <h1 class="headings">Allan Lumberio</h1>
            <p>PE Teacher</p>
        </div>
        <div class="box5">
            <h1 class="headings">
                Gliceria Narral</h1>
        <p>NSTP Teacher</p>
    </div>
    <div class="box6">
        <h1 class="headings">
            Ronald Barriga</h1>
    <p>Entrepreneural Mind Teacher</p>
</div>
<div class="box7">
    <h1 class="headings"></h1>
<p></p>
</div>
    </section>

    <section id="Skill">
        <h1 class="heading">Skill</h1>
        <div class="Skill">
            <H1>MY Skill</H1>
            
           
            <li><h3>HTML</h3>
                <span class="bar"><span class="HTML"</span>
            </li>
            <li><h3>CSS</h3>
                <span class="bar"><span class="CSS"</span>
           
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <h3 class=" heading"><center>Let's get in touch!!!</center></h3>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter  Your  Name">
            <input type="email" name="email" class="input"
            placeholder="Enter  Your  Email">
            <textarea name="msg" id="msg" cols="30" rows="10"
            placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>
    

